# Hash salt for shortened URLs
instateam.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#Package where our entities (models) are located
instateam.entity.package=com.teamtreehouse.instateam.model

#Details for our datasource
#jdbc:h2:tcp://localhost/~/Users/GoranB/Desktop/Treehouse downloaded videos/Unit7/2.Spring with Hibernate/treehouse-giflib-hibernate-68d1926/data/giflib
instateam.db.driver=org.h2.Driver
instateam.db.url=jdbc:h2:tcp://localhost/C:/Users/GoranB/Desktop/Bela rada/instateam
instateam.db.username=sa
instateam.db.password=